MySales/MySales/Customers/Customers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySales.Customers"
             Title="Customers">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="addCustomer" 
            Order="Primary" 
            Icon="add.png" 
            Text="Add a customer" 
            Priority="0" 
            Clicked="addCustomer_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ListView x:Name="lst" HasUnevenRows="True"  Margin="15,5,15,15" ItemTapped="SelectCustomer">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Frame BorderColor="Snow"  Margin="5" CornerRadius="100" WidthRequest="50" HeightRequest="50">
                                    <Image Source="{Binding picture_customer}" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" Margin="5"/>
                                </Frame>
                                <Label Text="{Binding name}"  VerticalOptions="Center" FontSize="Large" TextColor="Black"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>