MySales/MySales/Sales/AddSales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySales.AddSales"
             Title="Add a Sale">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="saveSale" Order="Primary" Icon="ready.png" Text="Save" Priority="0" Clicked="saveSale_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,15">
                <Label Text="Date" FontSize="Large" FontAttributes="Bold" TextColor="Black" />
                <DatePicker x:Name="dateSale"
                      Format="dd/MM/yy"
                      FontSize="Large"
                      DateSelected="OnDateSelected" />

                <StackLayout Orientation="Horizontal">
                    <Image x:Name="customer_picture" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" />
                    <Label x:Name="customer_name"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Black"></Label>
                    <Label x:Name="id_customer" IsVisible="False"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image x:Name="product_picture" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" />
                    <Label x:Name="product_name"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Black"></Label>
                    <Label x:Name="id_product" IsVisible="False"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="It's paid"/>
                    <Switch x:Name="paid"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="End" >
                    <Button Text="Add a customer" Margin="5" FontSize="Medium" Clicked="addCustomer_Clicked" BackgroundColor="Orange" TextColor="White" />
                    <Button Text="Add a product" Margin="5" FontSize="Medium" Clicked="addProduct_Clicked" BackgroundColor="Orange" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>