MySales/MySales/Sales/Sales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySales.Sales"
             Title="Sales">


    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add A Sale"
            Name="addSale" 
            Order="Primary" 
            Icon="add.png" 
            Priority="0"
            Clicked="addSale_Clicked"
        />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lst" HasUnevenRows="True"  Margin="15,5,15,15" ItemTapped="selectSale">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding customer_name}" FontSize="Large" TextColor="Black"></Label>
                                <Label Text="{Binding sale_price}" TextColor="Gray" FontSize="Large"></Label>
                                <Label Text="{Binding date}" TextColor="Gray" FontSize="Large"></Label>
                                <Label x:Name="id_sale" Text="{Binding id_sale}" IsVisible="False"></Label>
                                <Label x:Name="pay" Text="{Binding pay}" IsVisible="False"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>