MySales/MySales/Products/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySales.Products"
             Title="Products">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="addProduct" 
            Order="Primary" 
            Icon="add1.png" 
            Text="Add a product" 
            Priority="0" 
            Clicked="addProduct_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ListView x:Name="lst" HasUnevenRows="True"  Margin="15,5,15,15" ItemTapped="SelectProduct">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding product_picture}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" Margin="5"/>
                                <Label Text="{Binding product_name}"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="Black"></Label>
                                <Label x:Name="id_customer" Text="{Binding id_product}" IsVisible="False"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>